# Kotlin-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmproject/: MainActivity.kt
app/src/main/java/com/example/kotlinmvvmproject/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  signup_activity.kt
app/src/main/java/com/example/kotlinmvvmproject/util/: ViewUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinmvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
